<div id="header-box" style="" name="headerbox">
	<div id="module-status">
		<span class="loggedin-users">Admin</span><span class="logout"><a href="<?php echo DOMAIN?>/login/admin_logout">Đăng xuất</a></span>
	</div>
	<div id="module-menu">
		<ul id="menu" >
			<li class="node"><a>Trang web</a>
				<ul>
					<li><a class="icon-16-cpanel" href="<?php echo DOMAIN?>/dashboard/admin_index">Bảng điều khiển</a></li>
					<li class="separator"><span></span></li>
					<li><a class="icon-16-user" href="<?php echo DOMAIN?>/managements/admin_index">Thành viên quản trị</a></li>
					<li class="separator"><span></span></li>
					<li><a class="icon-16-logout" href="<?php echo DOMAIN?>/login/admin_logout">Thoát</a></li>
				</ul>
			</li>
			<li class="node"><a>Sản phẩm</a>
				<ul>
					<li><a class="icon-16-cpanel" href="<?php echo DOMAIN?>/brands/admin_add">Thêm mới thương hiệu</a></li>
					<li class="separator"><span></span></li>
					<li><a class="icon-16-user" href="<?php echo DOMAIN?>/brands/admin_index">Danh mục thương hiệu</a></li>
					<li class="separator"><span></span></li>
					<li><a class="icon-16-cpanel" href="<?php echo DOMAIN?>/products/admin_add">Thêm mới sản phẩm</a></li>
					<li class="separator"><span></span></li>
					<li><a class="icon-16-user" href="<?php echo DOMAIN?>/products/admin_index">Danh sách sản phẩm</a></li>
				</ul>
			</li>
			<li class="node"><a>Đơn đặt hàng</a>
            	<ul>
                  <li ><a class="icon-16-user" href="<?php echo DOMAIN?>/invoices/admin_index">Danh sách đơn hàng</a></li>
            	</ul>
            </li>
		</ul>
	</div>
	<div class="clr"></div>
</div>
